@import '../stylesheets/css3';
body {
	background: red;
}

.test {
	width: 200px;
	height: 200px;
	position: absolute;
	// if rgba works, this rectangle should be pretty much red, otherwise it will be black
	.background-color(rgba(0,0,0,0.1));
}