// generic form of gradient
.linear-gradient(@start:left bottom, @end: left top, @cs1pos:0.70, @cs1color:rgba(0,0,0,1), @cs2pos:0.80, @cs2color:rgba(255,255,255,1), @width:100, @height:100) {
	background-image: -postprocessor-linear-gradient(@width, @height, @start, @end, @cs1pos, @cs1color, @cs2pos, @cs2color);
	background-image: -moz-linear-gradient(@start, @cs1color (100% * @cs1pos), @cs2color (100% * @cs2pos));
	background-image: -webkit-gradient(linear, @start, @end, color-stop(@cs1pos, @cs1color), color-stop(@cs2pos, @cs2color));
}

// helpers for most typical gradient type

.vertical-gradient(@cs1pos:0.0, @cs1color:rgba(0,0,0,1), @cs2pos:1.0, @cs2color:rgba(255,255,255,1), @height:100) {
	.linear-gradient(center bottom, center top, @cs1pos, @cs1color, @cs2pos, @cs2color, 3, @height);
	background-repeat: repeat-x;
	//set properties for browsers that can't draw gradients, but can at least scale images
	-o-background-size: 3px 100%;
	-khtml-background-size: 3px 100%;
}

.horizontal-gradient(@cs1pos:0.0, @cs1color:rgba(0,0,0,1), @cs2pos:1.0, @cs2color:rgba(255,255,255,1), @width:100) {
	.linear-gradient(left top, right top, @cs1pos, @cs1color, @cs2pos, @cs2color, @width, 3);
	background-repeat: repeat-y;
	//set properties for browsers that can't draw gradients, but can at least scale images
	-o-background-size: 100% 3px;
	-khtml-background-size: 100% 3px;
}

// background size

.background-size(@width:10px, @height: 10px) {
	-o-background-size: @width @height;
	-webkit-background-size: @width @height;
	-khtml-background-size: @width @height;
	-moz-background-size: @width @height;
	background-size: @width @height;
}



// RGBA and HSLA support helpers

.background-color(@color: rgba(0,0,0,1)) {
	background-color: rgb(0,0,0) + @color;
	background-color: @color;
}

.color(@color: rgba(0,0,0,1)) {
	color: rgb(0,0,0) + @color;
	color: @color;
}

.border(@width: 1px, @type: solid, @color: rgba(0,0,0,1)) {
	border: @width @type (rgb(0,0,0) + @color);
	border: @width @type @color;
}

.background(@colori: rgba(0,0,0,1)) { // this also supports older browsers like Firefox2 etc
	background: rgb(0,0,0) + @colori;
	//this generates a data url 1x1 png
	// we have to cast to rgba just to make sure it works
	background: -postprocessor-rgba-bg(@colori); 
	background-repeat: repeat;
	background: @colori;
}

// rounded rectangles
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radii(@tl: 0px, @tr: 0px, @br: 0px, @bl: 0px) { 
	// quicky for setting this all at once
	// imagine typing all this junk by hand :-D
	-moz-border-radius-topleft: @tl;
	-webkit-border-top-left-radius: @tl;
	border-top-left-radius: @tl;
	-moz-border-radius-topright: @tr;
	-webkit-border-top-right-radius: @tr;
	border-top-right-radius: @tr;
	-moz-border-radius-bottomleft: @bl;
	-webkit-border-bottom-left-radius: @bl;
	border-bottom-left-radius: @bl;
	-moz-border-radius-bottomright: @br;
	-webkit-border-bottom-right-radius: @br;
	border-bottom-right-radius: @br;
}

// box shadow
.box-shadow(@x:0px, @y: 0px, @blur: 0px, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

// multi column layout

.column-count(@num:2) {
	-webkit-column-count: @num;
	-moz-column-count: @num;
	column-count: @num;
}

.column-width(@width: 120px) {
	-webkit-column-width: @width;
	-moz-column-width: @width;
	column-width: @width;
}

.column-rule(@width: 1px, @type: solid, @color: rgba(0,0,0,0.8)) {
	-webkit-column-rule: @width @type @color;
	-moz-column-rule: @width @type @color;
	column-rule: @width @type @color;
}

.column-gap(@width: 1em) {
	-webkit-column-gap: @width;
	-moz-column-gap: @width;
	column-gap: @width;
}