// generic form of gradient
.linear-gradient(@start:left bottom, @end: left top, @cs1pos:0.70, @cs1color:rgba(0,0,0,1), @cs2pos:0.80, @cs2color:rgba(255,255,255,1), @width:100, @height:100) {
	background-image: -postprocessor-linear-gradient(@width, @height, @start, @end, @cs1pos, @cs1color, @cs2pos, @cs2color);
}

// helpers for most typical gradient type

.vertical-gradient(@cs1pos:0.0, @cs1color:rgba(0,0,0,1), @cs2pos:1.0, @cs2color:rgba(255,255,255,1), @height:100) {
	.linear-gradient(center bottom, center top, @cs1pos, @cs1color, @cs2pos, @cs2color, 3, @height);
	background-repeat: repeat-x;
}

.horizontal-gradient(@cs1pos:0.0, @cs1color:rgba(0,0,0,1), @cs2pos:1.0, @cs2color:rgba(255,255,255,1), @width:100) {
	.linear-gradient(left top, right top, @cs1pos, @cs1color, @cs2pos, @cs2color, @width, 3);
	background-repeat: repeat-y;
}

// background size

.background-size(@width:10px, @height: 10px) {
}

// RGBA support helpers

.background-color(@color: rgba(0,0,0,1)) {
	background-color: rgb(0,0,0) + @color;
}

.color(@color: rgba(0,0,0,1)) {
	color: rgb(0,0,0) + @color;
}

.border(@width: 1px, @type: solid, @color: rgba(0,0,0,1)) {
	border: @width @type (rgb(0,0,0) + @color);
}

// rounded rectangles
.border-radius(@radius: 5px) {
}

.border-radii(@tl: 0px, @tr: 0px, @br: 0px, @bl: 0px) { 
}

// box shadow
.box-shadow(@x:0px, @y: 0px, @blur: 0px, @color: rgba(0,0,0,0.5)) {
}


// multi column layout

.column-count(@num:2) {
}

.column-width(@width: 120px) {
}

.column-rule(@width: 1px, @type: solid, @color: rgba(0,0,0,0.8)) {
}

.column-gap(@width: 1em) {
}
